#DB Connection Properties
url=jdbc:mysql://localhost:3306/java_gameproject?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
login=Java
password=Indianateller5